ARA_ALLOWED_HOSTS=['*']
ARA_CORS_ORIGIN_ALLOW_ALL=true
ARA_READ_LOGIN_REQUIRED=true
ARA_THREADS=1
ARA_WORKERS=5
ARA_WORKER_CLASS=gevent
ARA_WORKER_CONNECTIONS=1000
ARA_WRITE_LOGIN_REQUIRED=true
ARA_DATABASE_CONN_MAX_AGE=120
ARA_DATABASE_ENGINE=django.db.backends.mysql
ARA_DATABASE_HOST=mariadb
ARA_DATABASE_NAME=ara
ARA_DATABASE_PASSWORD=dFMWEEARUWSeTNPb
ARA_DATABASE_PORT=3306
ARA_DATABASE_USER=ara
WAIT_HOSTS=mariadb:3306
